classes:
- system.zookeeper.backup.client.single
parameters:
  _param:
    root_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAwuvzLCdlVUG+Z7FIRcz4mo4eDqCOBhO5biHT5NoBFdZ6XxHy
      wt2qhhzTGE5A8frfrV/1Mn8979BJLyihxaOXDvtxMsT2dEOa1aAoKsarKYyH+G9F
      +M+GAAD/r5pLgqgWyKYiNoglRB41ysUEiErC5P6kG/tHHLXuhwnWMqZevpf/H9Zm
      p1jv7grBZd3UErTxUS5oo/E3/2ZgVxh7FcBjr8jnDlRKySsW1jzudosO1V5YtzB4
      Xr+wrJ1W/9M3nI+X1CONI1KITxSEV1eKQ1jsYZ0eXR1VcPxh7X9IDmxpWGxPt+/D
      MvcmgesuZREMTtu25ztyX3me+RAA95VNmMN1JQIDAQABAoIBAFYQqpFfX73SRokw
      XPH8+/P6NklNGQiT4vc+1nmgzIPg7K1XlnH2QBnxVj/QJZryo5rA2NoQFr/xnq7E
      6REEF2nVGflJwGw7gX07tyCUEfVJiKvoLeQbdVZBGqRlo1uwbkbwHAEqAhJeqG+8
      qDCpmf5UdQ+p1o9VwVk8vaglj4Xlf56d0KAbaq0zvkqW0SC873crfVwd4rLDAuVP
      y/mcXlhzxUa79FcFEVRa7BAr6qoYYY4x1M11QCempXi+A0FJwv0ZFEeIAsrr1D9B
      O4JGWxFiqVt7ncTXU3AZmYPc4tcKjhnK72pV8e9j93Mt79v301CZdNHDTJyU0+RV
      Z1kYK80CgYEA6PnjNUjc3ytnrp53jl0F6q8YE4JLuHvEZMR4VMREYgAaQS2Pb0lp
      ZPtTS10Ecl3TcPGpZQ0WO+kbenBMWurcF4UEgyqqO4fCtzSaVuY9xUTXaW2SpKkl
      91luf8AmYosx5RmxCTx3Ypr+8dSt+YbZJkdVC8sk6BewsUwcnZGOccMCgYEA1i9Q
      nOueCgN4teJvM4QI7ONVM7z8QGLyRT7/3Fi30foeQvvkKCFbi+PGYP7cmoVDerZB
      L4vtMM/wVJ4BNqMPP7zLY5oMD/4nxwodOdgK3yMXX7jVVnEcit/SBtAtLbOjxZY2
      OQk3OlcQ1lQ78Y/34mRRnIZ5y/+tda7f9Y0AZvcCgYAFKk0kSEpFVGQHFhJWgK95
      5YnmHNRq8auIBGcakgNmHNR4L3dnozwH9h6BpD1N/9CJR4JW8DRW/bMTQtweg+h/
      SP6xnceKbFcf0rW9SXuDHSSdfMVsiyeBVWVCxdLUCnv/tVMcfk+zSvZuDCYTSy8T
      Ty+OhGF8F9JeC+7ye2CqGwKBgDbFXLD0E7Lt1lV0tQkQb5PcQnJ7lmoEo32PsbAw
      Q7l/Y3OvpFWayiVItvcg1VryTyI3Lw4wkxQTaJrK2PaW1hRve/dZclI4pQViEb00
      APu0poqE4pE7VZgxyiyR2avBL1Ucp3sIX0Yc86JLYhTQwwvyqWgEf2rqU/ovIPhS
      +VJbAoGAdHcIUZv5sHMWyL4pKujmGh8p9MLGJ74izZ5fqLClkDkkf9p/iPQz9UeO
      FLmy/MAiV0WNOM3rn0H/1FffZxPd0cp6fgRYCBQOqZSaQAnqCb6vyCKDy7yDgXfD
      Oi5PB8IrFV5u1x8AEZ52Szv4Ih00Ch5CvU52Al5Naf9X5fgcY6k=
      -----END RSA PRIVATE KEY-----
  zookeeper:
    backup:
      client:
        target:
          backup_dir: /srv/volumes/backup/zookeeper
