classes:
- system.ceph.backup.client.single
parameters:
  _param:
    ceph_remote_backup_server: ${_param:infra_kvm_node03_address}
    root_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAoxPJf44OoS+Ei1tUAJZDiJNymMa6PXGkO7GeUT4Rxdi1nHEZ
      zcVC0+X9hw+i5a5IKBljjEO73dmq6LorbT+7pXbIwgjvrDz1Fz+eXAAt1kdC7e2a
      EDmgX5FzrSyVUelbMDpUKuGoq79XkDb86H5YZy89UZr7tjJYxyVT/hY+H7e9xrnx
      zM/UH8RW96lxmHbaDb29IszvoL9X57ot+wLcQDzoHd7MdPJz61pEKJ2y521Ai1/A
      JwDS8h9kojNtX+y93BT22fYqApTxOWe4ndn3BH4+lOjn4ZWI1qWW52pwPHZtmXVS
      hVMIzstd1tjuW2aimDQzQYJGBR6VUboxH8QVNQIDAQABAoIBAARB7P3OiKU+p1g4
      Dy5gveyf5NsGPTCDegUw8vAuDaq7qKon7cOIheEgXQkcqGUUsr+RQh8UWaBGIYcn
      7SBSDKUaP82JDDDT+pYbzBeczZWNkLrDfEU2K/CyzHFV+6QC0qWksDPaZlvth+y0
      8s9jFQ3ElvY9dJriH507ZUD59a9AQyHndz7HhSvb2oLnDvkrA2gwM32VUGac9kva
      b+ZX6U+bQiR8UHXs5f9PIQm1lfzZ6lV5X47XIvtk1LGn5wbWJOAlFoFiGlGdtE0h
      BBF5DRaP5z+nc5+bgNUkofvZYpjBW5rUkZpczqJedCm3qMc8LqgFeCqqipV6Msuf
      Mw8GIPUCgYEAzHTaDm8VWzJPG8le5DsY4SrkGj91yFqnVCegmjh/Da0iBS3/L9kb
      z8O0OCeZIbCrTUeyp6YLuAA1o3AT8VDoKCI85TI0sSYxJkFS/FQkovXVb+lsXPXA
      VdhDx9SCG5E+nPCN7Zlgk+MDw+Gky9dOU1CayoFJfRxEPV8ckBDlxAcCgYEAzDBr
      dhtVCY2yhSEwYyNRBNNZKSEpq9kdtrlB3KhcD0hcAj70RHJXBt+DSHmEr/hhaub0
      m/zjegYjy0wRUXS76Z6eXjC3ff1z0IerOUwVmYnymSwOFNyzxKCAKavp6OvcV+Nh
      HsKXMF5gImLAjc81zRRpDcL1axhQpvlZcz2r5eMCgYALgJtv6nHyIn9u2cJb5rM8
      n7Qbgex3bBoz0tLnOjxzoYTjc7YClB1LcAAolJm52n2YqGr1oZLRNDnQSxLkJaAZ
      +eshHdT3DmX/d/daOMWi4V+znxc4l57NdZBCosL7GA3EuIfTkShsyX3BvGUQDrna
      WBONRv7Cah+wsDQkKr8yawKBgDpCWnbxZ3r5VgVMKe0vZ290Cg2FK8mfgi3ff95A
      nzuxDqeJZNKeuRv57BBis6wtt0X0LbjQF+t6Ev5vbsWKBA+tNUx0o/Yrub625vDL
      N6J+TJzNiBsFubkRfl/lcDEIEu90rgJDzTV8x/snp/8OLzCbcTn+9V0gK+roXFBY
      OVK3AoGBAKmW+536WV9t58aTsr1gRgOFdSjaYhYRp1aXaNiIhzG7f290A6eNulK3
      ejDrHnKq6M+1uiYou8D8zJIcI0wT6OZ/BkoQxtm8PKPO2UToCmwBZLYkoe4gFyQZ
      YM9FDgTfH2u2llW60OhHJ9H+UMzN7BVvJfWBDsOcbRp6t57S7vIC
      -----END RSA PRIVATE KEY-----
  ceph:
    backup:
      client:
        target:
          backup_dir: /srv/volumes/backup/ceph
