classes:
- system.ceph.backup.client.single
parameters:
  _param:
    ceph_remote_backup_server: ${_param:infra_kvm_node03_address}
    root_private_key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEAyAGtlla5wg8YjEbuN1WIOyTK706jU4wn8/9MnBleC8p9+faO
      B4BoMFN5gJIPaUvcdbhjMG+qHpbKpeeCx/dFYqwSLem2SIBdG3iSvr9FAW+GNUH/
      64ne4k3aXoNIH83F/9IJ1T3abpJAb/M1ISgcfSm81+Ws5ATEC4EQ+/kOHi2GoLCj
      KWB+SIbcHyzF/7cuv4d7jGQ2Ms9cDo1CmL/Nmp7SQkvKjM3RzJN5p1rFirIqvIYq
      TdhH3/+SlgGL9noN+dmFWIt4ejR3fS8cnLpbsNC/INoq9qHrJyy8YEdxmxw2PSc/
      Z9X2ECtFs+/bYK3fKkcYVgFFxKl7sz4f29nTXwIDAQABAoIBAQCYEM6OU3oAlcGw
      Re2wnJNrhFnXAQ8k4pct6JmyxYa/qEGH33G1Omf89jqXCnY1NLx1tK+VkBDkGPoS
      kabZqqNSlklsJxm0ngQscsv/wyUQJl7/9yJBTx3rKg4xdddMdwNnsaZQPyrojsH3
      XA61Gu4uK6Gs9K8y3ny/0m27ZmzZe6JtwttkmwhPMFR0Vc7ADJRnWh+IX4NT9Jy0
      Do+6DUDpFjubvT/zRvC3XoYN/6ISU+9/zC3Iuig9Pz6TTeK8vFq1aYIK92/8uOuY
      rVZTvXfzXl65afkuWhbQKJgl1CseyF5cXgkQFYkx807wd4GQ+nQhzDp5eqL9P5tC
      Kckl10eBAoGBAPXncaZk0cYgxuUcgb327/z3PeTMAgOhpS3X8k6i0mfQ2ivLRysV
      pBUIBCEpix1BWhZlVNj844ZIZYCauvrBfHMQHEek7JqZF72aQ2xs0skII4h9zdeS
      qcIMuJhEjaUuBwl/IJNCiCHPtG4dZeZBsIxrL8byWFPXeiH+OaPcSzwRAoGBANA3
      1OtX9IXV9G7BgsG4h/UofinMqEGiKRaD0WnWFtqLkMwaiRgi7nLbC9riBzngyth/
      k4/4fFL9zZd8fv0quE+gdE81WXju+rFJuyHObwYriBFMIru0Q8K1TmNKC6BkL9f8
      yS1rU9LGWXM4OB07x+1EDV63ye0uDNfb1RkW9khvAoGAG6sVAJHrgI2Dk5fniUZV
      rnLrRekmeN4hRc08eFidsAyx36eZtGFU+wDR5iFUg9AsoMR6DYg22Y8fzJ6cV0aa
      CCBR7kXCUYrUPwMyfuqntPLzfJIbLRxVeX4Q7yEXhvRs2kaxlaAwzQ0f0hwAsS3G
      /aW51HrEMXrXRSfjuGo7FOECgYEApY8fP5oKFbjPyJkZbQtbH3X5CydtyfI0lXBu
      vKa8OT2r/n5C7+wmiTDetkXu1PiGkaqvHFTKFfs00/TrzEWBk97TXH/hCqWKtBka
      MIFCCjfm00oke/eTwWgEUjJ4GCpRWH3pQLIMTpXkXhcfly8HgwMPVnbwmiR5ldF4
      GaEGZwUCgYEA7yd0EdTSKJ59OBnuyTd/YQw2eVH6C8h+ItNlwVQ4HYu8mc2R5mF9
      rXYLVcdNSlFPxgbmU3ecyJ/CODaRciqUJ8znbw0DNKGfBDRVALrbxlZqhyfniPgv
      jg5wmFJ4HQo5e9uklnuIAA/1h+zxn7Jj5JQ444guGhNP3bomUJiqJA0=
      -----END RSA PRIVATE KEY-----
  ceph:
    backup:
      client:
        target:
          backup_dir: /srv/volumes/backup/ceph
