classes:
- service.keepalived.cluster.single
- system.glusterfs.server.cluster
- system.glusterfs.server.volume.salt_pki
- system.glusterfs.server.volume.backup
- system.glusterfs.server.volume.keystone
- cluster.vlab.cicd.gluster
- cluster.vlab.oss.gluster
parameters:
  _param:
    keepalived_vip_interface: br-ctl
    keepalived_vip_virtual_router_id: 69
