parameters:
  _param:
    # MAAS
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: r00tme
    maas_db_password: fRqC7NJrBR0x
    # StackLight
    alerta_admin_password_generated: PCzC6JXWZ1lgbq5l
    grafana_password_generated: YIfolgON3hRx9hLZ
    mysql_grafana_password_generated: 3gLziv2VDgYa7tC5
    influxdb_stacklight_password_generated: aWQ1b2s4yA1FPPtv
    influxdb_admin_password_generated: ovt8mKDyuAWmvv96
    influxdb_password_generated: pLaJV2ZO2jVFipwq
    stacklight_log_keepalived_password_generated: yPe009XJQcKGm0ux
    stacklight_telemetry_keepalived_password_generated: OJwAk2OcdBbQSJHp
    keepalived_stacklight_monitor_vip_password_generated: 3odd7kc3TtAsp1Q1
    keepalived_prometheus_vip_password_generated: y8VAetGWfStPxBmi
    stacklight_monitor_rabbitmq_password_generated: Z4RX2ecxtD35xW4r
    stacklight_monitor_uchiwa_password_generated: EbDdzuKBpDJgVHBf
    stacklight_monitor_keepalived_password_generated: XMMRPwgEGaNKGH0a
    # OSS
    oss_postgresql_admin_user_password_generated: tRA2z6nYDJDYW4zD
    pushkin_db_user_password_generated: V2PCfmpP3ELO0ULy
    secmonkey_db_user_password_generated: KvcwilHnpONFwOQH
    docker_mongodb_admin_password_generated: 8G3bc4jxVQXJwgrU
    rundeck_db_user_password_generated: 9r6vfugk5bccN7PP
    oss_openstack_cert_generated: |
            -----BEGIN CERTIFICATE----- MIIE0DCCA7igAwIBAgIBBzANBgkqhkiG9w0BAQsFADCBgzELMAkGA1UEBhMCVVMx EDAOBgNVBAgTB0FyaXpvbmExEzARBgNVBAcTClNjb3R0c2RhbGUxGjAYBgNVBAoT AAGjggEaMIIBFjAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBBjAdBgNV 91cxG7685C/b+LrTW+C05+Z5Yg4MotdqY3MxtfWoSKQ7CC2iXZDXtHwlTxFWMMS2 -----END CERTIFICATE----- -----BEGIN CERTIFICATE----- dGhvcml0eSAtIEcyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv3Fi 9kIDN0zmiN/VryTyscPfzLXs4Jlet0lUIDyUGAzHHFIYSaRt4bNYC8...
    rundeck_runbook_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD7w0REdxtOjHF0mdkN1EwbRhR9KoSRF8UmyrPOZUy1vxEs8bul45GM4+ILJR3qvkiAovdNx4w4sbAoE83AWC8kiAX7BNkv0XfyVxQUa0PL6Xys7K1+JB48ufP/9EcIgspoE3XsRZKPek8Tlaq15aZtqf69gxm+lORLms1uj0ytyumjDA6JfJ65Bn/ors9NwzR76Dbfs9oJckDd76dEJQWADui25GolSvTpqhPy1SzBliblNRPn9LLF29L55JQ4wAIArDVqPFN2XuDTGEMBDhcDb5JX49cP9d0d8NmATzVDp+ira0DFVIArqJhZkGaRSu9VTr9KzqNxHL7vgQM9xXYT
    rundeck_runbook_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA+8NERHcbToxxdJnZDdRMG0YUfSqEkRfFJsqzzmVMtb8RLPG7
      peORjOPiCyUd6r5IgKL3TceMOLGwKBPNwFgvJIgF+wTZL9F38lcUFGtDy+l8rOyt
      fiQePLnz//RHCILKaBN17EWSj3pPE5WqteWmban+vYMZvpTkS5rNbo9MrcrpowwO
      iXyeuQZ/6K7PTcM0e+g237PaCXJA3e+nRCUFgA7otuRqJUr06aoT8tUswZYm5TUT
      5/SyxdvS+eSUOMACAKw1ajxTdl7g0xhDAQ4XA2+SV+PXD/XdHfDZgE81Q6foq2tA
      xVSAK6iYWZBmkUrvVU6/Ss6jcRy+74EDPcV2EwIDAQABAoIBAQDJ140dztfnq5Uy
      RD3OZov1ucOnbbUGliYLqatqJ7DObTaZ79vfbYk9iV2qTcGkd5Ws+/qFMxxqP5rZ
      JrdoI8r34M3ap9JwEeG2OrXwgObDzpeUE9QsM0zCptrGM9PXMPSRaDi8ijKsMQTA
      0NciKdG6TfXbfgXf04MMUjmtD9oL4fFGcGSNBqyecmdeoogcXOQNK74+OJYPOAC8
      ebS9HZ1BX/zdN+KyYFtFeJilmA/mndHENPoA51AbCgLAwZd4iOlw5w/GtEVhxQ8X
      qWbGNeaQ/YdocXOR02EtkiMQhP4vUu2CnlEGNcg100VYjguOyVPPFJp75ul6vWUv
      xUtK2kgBAoGBAP8EraQuNuX+0KUNvYP7dfhZrUBleOrrWNrU0yzK1FL/wzCj2dz5
      1vNgLOEfTa56Y//GI1Gv4fbs8qMOMsgcVOxrqwBjRS40lgw/ClbdWqjtQn3H91ug
      GAfVJSXwJXFZRjSfBhoBz5QX/wK0YmNWiBN9IheljHerIEpXFrk6/f4BAoGBAPy7
      YUuHCf+ulv/jrJddJvxB9a6BDp/CNRzGAgQVOhQKJXhquCbSMoYr5JkGzURX3sk4
      8AgZGTWBubtpIogD5iiVu60cYj9zQW9WnMQjy4jKzR+aWyRBdUxPUXPXEID/eSeL
      H9IIMfRpDAnDNywGrAs1+8mzTamx0gImN09cI5wTAoGBALquSwp/xjJReZ0J1OzT
      3IUD6J7WaVDXHcF7wGbux8VGczWdDHQF9INOqSvXRX9vGtr2yY4Xybt/sxMH5sa0
      brpvCswK3262kgy+7SuveJlmraD0DDBnno/FSR9fj5lNN+Z3bvkE0FbhxgzNzaRY
      iN5zYMycpJpJjCa/X+QSujIBAoGAGzXRc+BGI1EY0NQicOmGmQJBAVjDyk+OiFqJ
      PQdMCXxOLHjQ+t0Gs4tmQVOKJiGPyvpmXXjWTfx5ksPvA9Xnodb9LdYwfcRa9zHM
      DxILh97N1uk3ht/FUUH48w/kpv7afHduJZ7cQgRNV3+9IPBW9Z4KTd0QL4UFp1WV
      /uVcsCECgYEA2ARcex97IrWfa8SXXNik7/IWwgp2pBvbhpf/tn+hkFpJNZ0Z1Dsk
      KFndelF/KdotB3qqCDo/GGgXXTkxDRCO8854NJ/lnMg/65yeZx0JtsDm68GZyLzO
      891e7O6LZWm9IBezOozraWxyyxOfURA1OgtwgZv1oNbrEShXBcEemdA=
      -----END RSA PRIVATE KEY-----
    # OpenStack
    horizon_secret_key_generated: YuJQXmsUNhOYrTIFwZpP2rdzWUIsHScMb2cFgra0M81wVV62GL3AtI55JQEGo7XZ
    keystone_swift_password_generated: 2GZNdS6yjejk7E7Z
    rabbitmq_openstack_password_generated: yAGIv97hHGFks83e
    heat_domain_admin_password_generated: j5V6iYM5Y9pgeOMS
    ceilometer_influxdb_password_generated: ktP5AoZbcvhyZum1
    billometer_secret_key_generated: 7tIvFSyOykxkjWVbuMyV36efLT99UDpCnVEFuQSlwaY5weJhH7vJ4NLKLTOrTcpN
    mysql_aodh_password_generated: JLcBzGhtCTm51b3l
    mysql_cinder_password_generated: 3n5G9JKQoWix3Kh7
    mysql_ceilometer_password_generated: HHOXZ9ewrt9QpNlm
    mysql_glance_password_generated: 9Ns6NvTeW0YuIFcF
    mysql_heat_password_generated: jvnmkl91sbwSryHu
    mysql_keystone_password_generated: crRBxcBe7Tp9YwfB
    mysql_neutron_password_generated: yCUePtYJN0NjuCwi
    mysql_nova_password_generated: 7iciRaWR0QhZFM6C
    keystone_service_token_generated: sQQxJBIndDZ4Rueg
    keystone_admin_password_generated: GuWcsEq8axrFCTkk
    keystone_ceilometer_password_generated: NOFSDBiMo9gbavDJ
    keystone_cinder_password_generated: 035xoWkVDrKLewtv
    keystone_glance_password_generated: mHswq0aTcaSx799Z
    keystone_heat_password_generated: O10qL7mrAmgSXoII
    keystone_keystone_password_generated: FZgwfJito3Z2XkDt
    keystone_neutron_password_generated: NtLnqSUwuY61N9J3
    keystone_nova_password_generated: Oh42stKt7q5r881a
    keystone_aodh_password_generated: jsGmaukHPwf7R3lQ
    ceilometer_secret_key_generated: eLJrRgkKxbqWUzia
    mongodb_ceilometer_password_generated: MuUSCGAkwK9ufJop
    mongodb_admin_password_generated: yCn63WqcfIvui8Sm
    mongodb_shared_key_generated: dcLtuzdWcQwk8wbOKtm27SouXyPzym8zkEZkPw5uUX0vED4lWCwyUrY4OiIOuid5
    openstack_metadata_password_generated: wQnhR4uI2C56AsHV
    keystone_billometer_password_generated: 9zIIWxiIqXzSZSu0
    cinder_storage_secret_uuid_generated: "e9387a21-5ed3-a31e-46cf-f60241d581db"
    nova_storage_secret_uuid_generated: "bb68087e-a254-b868-b7dc-51b9f4ea6562"
    # DriveTrain / CICD
    openldap_admin_password_generated: XObFoGFeJrrsaale
    openldap_config_password_generated: HQSWKp1qO0n2iIgo
    openldap_readonly_password_generated: 6jAA6qzEPP193ZvR
    jenkins_admin_password_generated: wuzGK6s5sV4KaqMb
    gerrit_admin_password_generated: ch4lFAur3XhSljwx
    cicd_keepalived_vip_password_generated: gjjb14tihB0cDLMC
    cicd_mysql_admin_password_generated: PGyayfK6ud3bzJBr
    cicd_mysql_gerrit_password_generated: LGUuoFTOSwsDrBUA
    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIa69zGLhBv4EFIyFEmeJJxL7Zum3sY/8HJJ3oLkBlkx+OGkRaNUfDmEnj9c7FlyeHRBjbTi10azcr4CzynsnCImcT3XNSREE2Gz0jI7Ypzach/w4GgtQWhxDTc0IOdv5IN/lAaOeXab/eDqJMWQMlUuKrFkSdKnEvBtz9m0ENgZWbNEqKIjTT0N5nSU0bms5PUgHIRJlYM0sP2G6QQEQZgJ9HoEIu/rPgCt1Ltspoxm4zZbHezI1GGCGM2/cpc3aYnw5ewd/VhOpUxIxQepKie0jBPvGup74TJvYGjLgrV2Qan9N6BbtyDTZIkhCElYBze3VV09ts/KWT5gdNQ53p
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAyGuvcxi4Qb+BBSMhRJniScS+2bpt7GP/BySd6C5AZZMfjhpE
      WjVHw5hJ4/XOxZcnh0QY204tdGs3K+As8p7JwiJnE91zUkRBNhs9IyO2Kc2nIf8O
      BoLUFocQ03NCDnb+SDf5QGjnl2m/3g6iTFkDJVLiqxZEnSpxLwbc/ZtBDYGVmzRK
      iiI009DeZ0lNG5rOT1IByESZWDNLD9hukEBEGYCfR6BCLv6z4ArdS7bKaMZuM2Wx
      3syNRhghjNv3KXN2mJ8OXsHf1YTqVMSMUHqSontIwT7xrqe+Eyb2Boy4K1dkGp/T
      egW7cg02SJIQhJWAc3t1VdPbbPylk+YHTUOd6QIDAQABAoIBADckIYZqI6+7L5Up
      QCrup6qiHdwrhbjHHlBpy6QorYEExGbFZU7oX9E5ogK9C2Gjn7WAj9IupSTlpq1E
      pTkvZNUrv+5gPC1DKCnpvp1fYuwHb9dTpBk4f3+fM4rpqB/wry9RbxtAgY9QAgDn
      R9H3n3zyW/i0TLZtCezlV4HS6Ef9hNRZngy9tpApMVveOgBMhWn9oGqjXjXAJFVz
      DEU0FsH6O6YboTQJBAeVWMSBz0PxwhtRm9pclW8fIIFmIAgAbm4HmriiTViKBxwt
      TeI7trlhPLULlWS2RtkxqMztxRjNA9qddCHIwA4GncHZLne+La4IZS8YiV0mhRDi
      M1ECqX0CgYEA+oqwxFuMD2V53XQrfY7DZoHwdkKe8YwHkyYlBO3OrqTQaHdM4b94
      /WEVEIdNaBeANC4KLa3ws9GtvyZBNXfqIhvL5iKUU1tchmwNd91M6CzqVJ6qUK3q
      vegLQvFwMjrZjkZJ9rw9F4DIxfkJHlfnXQ1126hdNHrfFao/v0OKhtMCgYEAzMl2
      NxTDngr5HuRUCKyt+v9bSs4LabzGgFWc15e7xIjgsMvSL9AikaTrbjZP6p6b91x+
      RSOT4kL07nfx+0rEM7oPMFpRyB/P4ue6yN4X4xfDGVRIaLf+W/bo9PAEzGFyietR
      NYCfFffJ7eIkWa1m+Rmxj4TrKq1X10d28XT8ytMCgYEA8GRWi3FTiApTzbqDaCut
      LRQMR0xQ+W7kbbox1vLeVw/or/OYHxr62hNmhL9t9CxoZKiwN3gn9kF/tmLcOpNe
      YW/OSnhvXTPSKWBP4+zAuB0wkhTTUiotjB2zgH3sqyVwTWT/3vBqpbx56Aq1RxoM
      8mnR5fs7wvkKR91c4QXLSuUCgYAyT8iITcSlfmKn8Uan/uybfsMKBMcPCj7mZqIq
      4W9TIKG7LcgM0SC9EXx5zkQiCyecRRAMomoBq5uLPtKnfz3my25R3c670Pz87RuZ
      n97UfxEClw9XEuUd6PJgwtsa71H5imOgNmJfPkpQ9D8j/RMQXfyemvQ/vuiWzkrt
      lWVJ2wKBgArdcHHNdBartt6eEmcqPb2pa1xI8G0Cn59HCpqkKzVTgPhVFI1MSHk/
      lZAdNjwn+U1deK4qu9WnQjr/4Gl5QLHdC42tKV2y+swHQ4h4LvFg/qQoWCL2dK6P
      n/HGMUO/tzfdEqwK2Tz3TF7zAhq54JMFJaUNqEyh+CApPfdq7kDx
      -----END RSA PRIVATE KEY-----
    # Ceph
    rgw_keepalived_vip_password_generated: CYP3y8hOV1G
    ceph_cluster_fsid_generated: "104a7f1e-a32b-6b50-16cb-6f1f0998cf55"
    rabbitmq_admin_password_generated: ZuIDJe0AqIzSFmVZ
    rabbitmq_secret_key_generated: EuczluSlyx0fPoJp
    galera_server_maintenance_password_generated: s0KZ1VoEBi0w614Q
    galera_server_admin_password_generated: VYmVS44SF5CA86Lg
    docker_registry_http_secret_generated: qHvFW0wfbG1xgdlk
