parameters:
  _param:
    # MAAS
    # Do not change below values as needed for prebuilt day01 image
    maas_admin_username: mirantis
    maas_admin_password: r00tme
    maas_db_password: fRqC7NJrBR0x
    # StackLight
    alerta_admin_password_generated: cWwlCmdmsdY290Xm
    grafana_password_generated: WmUZw2EgYL0UIDxE
    mysql_grafana_password_generated: 3ICn3X9YRXuJMIV0
    influxdb_stacklight_password_generated: dbacE7h4goVezPcV
    influxdb_admin_password_generated: vYUq6uxnGRrCy4JP
    influxdb_password_generated: rwqbm6tcghzS2gfP
    stacklight_log_keepalived_password_generated: 6yYQRJ344JCa5Gop
    stacklight_telemetry_keepalived_password_generated: b1JKAn0ClwkaZmfN
    keepalived_stacklight_monitor_vip_password_generated: rY6LvmPYwXHqyuL4
    keepalived_prometheus_vip_password_generated: DEmHYihMKbY6WFPo
    stacklight_monitor_rabbitmq_password_generated: uRX3RxxusxSuqsyi
    stacklight_monitor_uchiwa_password_generated: bdsQk0LEQti0ShS5
    stacklight_monitor_keepalived_password_generated: 40JxWwePn7WEeWZQ
    # OpenStack
    horizon_secret_key_generated: fGZAE6nb8pKGvQ4XU0TPDoFAcCPY3tIolWrrAQgsW5xoVtGaS3HpL0zJjHutwrUs
    keystone_swift_password_generated: 7b7FFe73elSM7ZZ7
    rabbitmq_openstack_password_generated: 2uAGiNNoYltM8eDq
    heat_domain_admin_password_generated: kwEOhc0NFUMOFEny
    ceilometer_influxdb_password_generated: 65cnIjuLVfTPVmG4
    billometer_secret_key_generated: e3BOV81K0KUnY8PfvZYSUpaCnEEFvfen844Q1fDcnLwZTcdoS2KEKZSExam8aPYp
    mysql_aodh_password_generated: r8560x4IBg9CE0wG
    mysql_cinder_password_generated: dCp3B7ezmGyh4ffA
    mysql_ceilometer_password_generated: 97L7TJCwABi4ufZi
    mysql_glance_password_generated: BDfwywipPU72Cbjv
    mysql_heat_password_generated: kOwmLNrqqaxPVuNW
    mysql_keystone_password_generated: mCBZLSemIk2UnB6h
    mysql_neutron_password_generated: 6O0Ig3mfYRc4TrOb
    mysql_nova_password_generated: zbgQ5FrbtL7N2X89
    keystone_service_token_generated: zGE92VtN6QdjeppU
    keystone_admin_password_generated: hQT4zjMU8PoUgLan
    keystone_ceilometer_password_generated: ZShfhZjb2kXHUNVg
    keystone_cinder_password_generated: XWFHUmbrO7e8t9JD
    keystone_glance_password_generated: cqtpiaYSfcpCF1Ps
    keystone_heat_password_generated: fAdcx83P1UptzIaF
    keystone_keystone_password_generated: aWXA1UazmwYGcBAH
    keystone_neutron_password_generated: waENaXVPW8rmywdT
    keystone_nova_password_generated: p6mgdnUXURpxMExc
    keystone_aodh_password_generated: I9B3cDeBWSTzUbPW
    ceilometer_secret_key_generated: c2RSNV6r3pCFHXJM
    mongodb_ceilometer_password_generated: 28SG4YS1ruIkKLVD
    mongodb_admin_password_generated: hD38abUvgnBAntgj
    mongodb_shared_key_generated: D0vyJGJZVGho94uZ4Pt3BeWYgSJgeMEqEYMEnUEZG8mO5UiNVvgMl1Xf7CdKYxqJ
    openstack_metadata_password_generated: ME32BhHdU6OK5J3S
    keystone_billometer_password_generated: 6GGfP0je76EzqT7Q
    cinder_storage_secret_uuid_generated: "54862ded-531f-2588-0056-c13f2bc63ec3"
    nova_storage_secret_uuid_generated: "fb74bb4d-0a7b-fcaf-cc82-878056bd3479"
    # DriveTrain / CICD
    openldap_admin_password_generated: 3o7vefTvft7mhRei
    openldap_config_password_generated: OvZRNYxhKEKF1U7A
    openldap_readonly_password_generated: AwSKWtMDLApZWfKK
    jenkins_admin_password_generated: aCiqZr4iEQbJOEdh
    gerrit_admin_password_generated: iR5a8ze6wYU6KwUF
    cicd_keepalived_vip_password_generated: Kpfu0BHs4UOuQiY9
    cicd_mysql_admin_password_generated: xB56J1cfFGMoNhZ0
    cicd_mysql_gerrit_password_generated: LafUCITwTIcTsWoi
    jenkins_admin_public_key_generated: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBMJFBtdDVyRipgMBl9fi8xyTsXyVf9WWvzFY6yew51J3nZaccMXm2utNPDxlZylfv/qPAddzcsBC1ZE/bUzTFbj0IQ8ACrouylgOrMnqPXP7tszamzHiicuQx+ZbhQ15ojvTsO1aA22/PgowFisW7QxBOyBnNpcYlMZ9PIz+xB3K8AObN47GQoHnVBYEj1PqkoHgATJ6X+8eJRP0mgXWx6WilO4XxnKKg48Wb/c9UTEWxTpsOW7IBznxLCFUMR9nlCk5wz8vPHDIeOlv5Hwu+dWqsAGlTzQIPHgObRKmUDEDAAPHoKTgXtH/nvv18yuyglxEGcwn7Lq84JC3Cq8iH
    jenkins_admin_private_key_generated: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEogIBAAKCAQEAwTCRQbXQ1ckYqYDAZfX4vMck7F8lX/Vlr8xWOsnsOdSd52Wn
      HDF5trrTTw8ZWcpX7/6jwHXc3LAQtWRP21M0xW49CEPAAq6LspYDqzJ6j1z+7bM2
      psx4onLkMfmW4UNeaI707DtWgNtvz4KMBYrFu0MQTsgZzaXGJTGfTyM/sQdyvADm
      zeOxkKB51QWBI9T6pKB4AEyel/vHiUT9JoF1selopTuF8ZyioOPFm/3PVExFsU6b
      DluyAc58SwhVDEfZ5QpOcM/LzxwyHjpb+R8LvnVqrABpU80CDx4Dm0SplAxAwADx
      6Ck4F7R/5779fMrsoJcRBnMJ+y6vOCQtwqvIhwIDAQABAoIBAFm+4yvgd7Ro6CEO
      I9L58mRYKwn3pVgvmt6REVncJfYzlGtDqN8LCNzfa3ylqgQxYKqn45Br8H9A93Ic
      uJBN1g0FiirFtnRIe7Mpx2iHWbIx5GeuQmw4Pq5QqzugE/xvnHL8PkFjy2qvBgEj
      R0Ln1bWJkRDYGkyTfzoWFEjiOhtVaKh3v32MVUM+mCxnoWBfYfK5/SPfSkDL2USW
      PFNX8x+/JsEvX1Og2jiex2iJp1Br6DBHru0/Uv2Cuj3h6oHhaGymLg+3KuhKBi3s
      b8MYMkioSUROUPjG6ONyGZIpujYgjUwBCH+ZpIgUGEbTTFkrclot/ep1Dn5c/zLH
      WDEuVSkCgYEA535OC5eJxbBUtXJ2FDDUBPC5a8FE8RASziMww+qdEcopnIaNfMdi
      xvi2wZa9X8LAmYFwlsi5wLxqaak3ffWJ5/9niVvgUKNZ/kojduh5xG2s9WtlXEJK
      Yw9Ka4bZqw8QB7hvQlvdY8JhkrGydbDODEERNY5ymW2WsWCQMJ3F7VUCgYEA1aQy
      NqDQaJzrRDZu/K1w/kugwMWQZpY2VTVqBpWEZMhGAuQDDQhsAhsDHYm4aTpSPr9W
      AXj3C0FKNcIUCdpxz5KWXHZ5LwKmRgZvWyAzrvyKdB7h24p6OUTepJB3tHMEnpE0
      70E0x8PIUxcoyCtPOdgGEieQsreF95rUanObPmsCgYBbnbgjjFDBRVzxBqDGsuBm
      KCMqCy5OvU7D+FdnYiXRkZHQWcwLMxnbpzkk+pRuHrR8zCaT9lLVfXwb3xWQKynu
      AD2otgzbvRpzskHA4Ja4b7OA2YUe8zlfZQDN92uT8H0moQ6fU54Vyis1lFANlfCm
      FuZJrNub7ywxfQbzxq07lQKBgBQLfN6dRhCasIRM6yrwBwsFA4cywjKt41kpUtJd
      Uve1xsPcquCdKq0j5a3uzwuoejEC+MnYlK1Mqe7TT9gA0+7a3Rq9zu73O6yUS/xr
      0A2aCk+M2jokCwW2jYE5QNIAfK14CFRudMpNd008fgoR7jQKLb+kULJD/+DUeRun
      zygTAoGAK7Mug3aVVd2NgOpqfXn3cV75B9qIlBz7qJAVzR3A3GqGG8X5FU1X5KAH
      8pSkkwvJ0DxKBnZmhEOBrsaXwqT4Vm7ITsDvJBeXhzSTSm9KFNAPzbJ2fPvYVaaE
      92QDUmZp8WrlbfTC3q+Smmm6RYLjkX1tOq4MixDue5L/mzow984=
      -----END RSA PRIVATE KEY-----
    rabbitmq_admin_password_generated: qnIoTgew0Ju1xQi1
    rabbitmq_secret_key_generated: lLNziwAu1DeXMOHt
    galera_server_maintenance_password_generated: Q6qLRB7eFxrW6pwt
    galera_server_admin_password_generated: z9pcUKkn2ZoTKQJs
    docker_registry_http_secret_generated: yRiVLLEktMZQyCWv
    # Ceph
    rgw_keepalived_vip_password_generated: y94euOwexqX
    ceph_cluster_fsid_generated: "7c45926b-19ac-6820-9394-d818467fc972"
