parameters:
  linux:
    system:
      user:
        engineer:
          enabled: true
          home: /home/engineer
          sudo: true
          password: $1$VLW7D9CD$XPAAzpo8rCIqdC9hAh6891
          name: engineer
  openssh:
    server:
      password_auth: true
